;-------------------
; Program : BRACKET
;           draw BRACKET
;           by Yi Suk-Jong
;           98/9/24
;---------------------------
;Bracketa
;---------------------------

(defun C:BRACKET(
/ ent entp sidep dis hbk p1 p2 ang ps pt1 pt2 pt3 pt4 ang1
)

  (push-env)                                        ;雅we稀

  (setq ents (entsel "\nSelect Line: "))            ;a伐各ァ

  (setq ent (entget (car ents)))                    ;a伐各ァ
  (setq entp (cadr ents))                           ;迦格

  (setq sidep (getpoint "\nPick side: "))           ;aaUw蟹 楦

  (setq dis (getdist "\nHeight <880mm>: "))         ;aaUwe~　e
  (if (= dis nil) (setq dis 880))

  (setq hbk (getdist "\nB: "))                      ;aaU 廷

  (setq p1 (cdr (assoc 10 ent)))                    ;「b格沽a
  (setq p2 (cdr (assoc 11 ent)))                    ;{格沽a

  (if (< (distance p1 entp) (distance p2 entp))     ;line b sa
    (setq ang (angle p1 p2)                         ;a weA aea》 b
          ps  p1)                                   ;ps : a we格
    (setq ang (angle p2 p1)
          ps p2)
  );if

  (setq pt1 (polar ps ang dis)                      ;aaU 「b格
        pt2 (polar pt1 ang (* hbk 2)))              ;aaU {格

  (command "BREAK" ents "F" pt1 pt2)                ;a aa

  (setq sideang (angle ps sidep))                   ;side point盗 「b格 angle

  (if (>= (dang sideang ang) 0)                     ;a练 aA ae +90 or -90
    (setq ang1 (- ang (* 0.5 pi)))
    (setq ang1 (+ ang (* 0.5 pi)))
  );if

  (setq pt3 (polar pt1 ang1 hbk)
        pt4 (polar pt3 ang  hbk))

  (command "LINE" pt1 pt3 pt4 pt2 "")               ;aaU a

  (pop-env)                                         ;雅we ア

  (princ)

) ;of defun
