;***************************************
; Program ; HOOK
;           HOOK rebar
;           Suk-Jong Yi
;           96/5/23
;***************************************
; i 篱ei aaa.(90, 180)
;***************************************

(defun C:HOOK(/)

  (defun SETERR(s)
    (if (/= s "Function cancelled")
        (princ (strcat "\nError: " s))
    ); of If
    (setq *error* oer seterr nil)
    (princ)
  ); of SETERR
  (setq oer *error* *error* seterr)

  (push-env)                                                    ;雅we 稀

  (setq r (getreal "\nRadius: "))                               ;e弧q
  (setq l (getreal "\nLength: "))                               ;i┓

  (initget "90 180")
  (setq ans (getkword "\n90 180 <90>: "))                       ;90 180 i‖迦
  (if (= ans nil) (setq ans 90))                                ;return烦b 90

  (setq lent (entget (car (entsel "\nSelect LINE: "))))         ;line迦
  (setq spnt (cdr (assoc 10 lent))
        epnt (cdr (assoc 11 lent))                              ;「b格 {格
        newc (cdr (assoc 62 lent)))                             ;「b格 {格

;  (setq angse (angle spnt epnt))                                ;「b格 {格贰 贰e b

  (setq pnt (getpoint "\Pick end point: "))                     ;i {格 烦b

  (setq dstsp (distance spnt pnt)                               ;「b格A 
        dstep (distance epnt pnt)                               ;{格A 
        dstse (distance spnt epnt))                             ;「b格A {格a弧 

  (if (<= dstsp dstep)
    (setq p1 spnt                                               ;aa舰 格i p1
          p2 epnt)                                              ;褰 格i p2
    (setq p1 epnt
          p2 spnt))

  (setq ang (angle p2 p1))                                      ;「b格~{格 b
  (setq tmp (polar pnt (+ (/ pi 2.0) ang) 1))                ;a伐 {格 aa格 x 夺e 繁 格
  (setq pnt (inters p2 p1 tmp pnt nil))                     ;i {格 a伐练 aa格

  (setq sdpnt (getpoint "\nPick side point: "))                 ;i w蟹
  (setq tmp (polar sdpnt (+ (/ pi 2.0) ang) 1))                 ;a伐 side格 aa格 x 夺e 格
  (setq insp (inters p2 p1 tmp sdpnt nil))                      ;side point盗 a伐练 aa格
  (setq ang1 (angle insp sdpnt))                                ;aa格 side pointa 贰e b
  (setq epnt1 (polar p2 ang (- (distance p2 pnt) r)))           ;选 「b格
  (setq cen (polar epnt1 ang1 r))                               ;i 顶 
;  (if (= ans 90)
;    (command "ARC" "C" cen epnt1 "A" (rtod (dang ang ang1)))        ;选 a
;    (command "ARC" "C" cen epnt1 "A" (rtod (* 2 (dang ang ang1))))  ;选 a
;  ) ;of if

  (setq lent (subst (cons 10 p2) (assoc 10 lent) lent))         ;「b格 line各ァ
  (setq lent (subst (cons 11 epnt1) (assoc 11 lent) lent))      ;{格 各ァ a
  (entmod lent)                                                 ;linea

  (if (= ans 90)
    (setq lpnt1 (polar pnt ang1 r)
          lpnt2 (polar lpnt1 ang1 l))                           ;90 i 虎濡
    (setq lpnt1 (polar epnt1 ang1 (* 2 r))                      ;180 i 虎瀵「
          lpnt2 (polar lpnt1 (- ang pi) l))                     ;180 i 虎骞犯
  ) ;of if

  (setq oldc (getvar "CECOLOR"))
  (command "COLOR" newc)

  (if (= ans 90)
    (command "ARC" "C" cen epnt1 "A" (rtod (dang ang ang1)))        ;选 a
    (command "ARC" "C" cen epnt1 "A" (rtod (* 2 (dang ang ang1))))  ;选 a
  ) ;of if
  (command "LINE" lpnt1 lpnt2 "")                               ;linea

  (setvar "CECOLOR" oldc)

  (pop-env)                                                     ;雅we ア
  (setq *error* oer seterr nil)
  (princ)

);of defun
