;**************************************
; Function : HROUND
;            Half ROUNDing
;            Suk-Jong Yi
;            1995. 3. 16
;**************************************

(defun HROUND(p1s p1e p2s p2e /             ;e a贩i e Function
sdst edst lpnts lpnte ds p1s p1e oldclr     ;Argumente 宸 「b格 {格
)

(setq ds (getvar "DIMSCALE"))         ;DIMSCALEi iaa.

(setq ssdst (distance p1s p2s))     ;栗a伐 「b格A a伐 「b格
(setq sedst (distance p1s p2e))     ;栗a伐 「b格A a伐 {格
(if (< sedst ssdst)                 ;夺  『 aa舰贰 「b格贰 Ea
  (progn
    (setq tmp p2s)
    (setq p2s p2e)
    (setq p2e tmp)
  ) ;of progn
) ; of if

(setq sdst (distance p1s p2s))    ;栗a伐 「b格A a伐 「b格a弧 
(setq edst (distance p1e p2e))    ;栗a伐 {格A a伐 {格a弧 

             ; e a 2！》‖w 珐e  宸 eAa 宸i aa
(setq oldclr (getvar "CECOLOR"))
(setvar "CECOLOR" "GREEN")
(while (or (> sdst (* ds 1.0)) (> edst (* ds 1.0)))
  (setq lpnts (list (/ (+ (car p1s) (car p2s)) 2.0)      ; 「b格 e格 X
                    (/ (+ (cadr p1s) (cadr p2s)) 2.0)))  ;                   Y
  (setq lpnte (list (/ (+ (car p1e) (car p2e)) 2.0)      ; {格 e格   X
                    (/ (+ (cadr p1e) (cadr p2e)) 2.0)))  ;                   Y
  (command "LINE" lpnts lpnte "")     ; e宸i aa
  (setq p1s lpnts)             ;e宸 「b格i 栗宸 「b格a aa
  (setq p1e lpnte)             ;e宸 {格i 栗宸 {格a aa
  (setq sdst (distance lpnts p2s))  ; 「b格e i ea
  (setq edst (distance lpnte p2e))  ; {格e i ea
) ;of while
(setvar "CECOLOR" oldclr)
) ;of defun HROUND
