;****************************************
;*    trsch
;*              Translation character
;*              By Suk-Jong Yi
;*              99/2/9
;****************************************

(defun C:trsch(
              / llist txtlst txtlst1 umlst chlst)     ;Ѕцњ™ЇѓЉцЅ§ј«

  (setq umlst (getum))

;  (setq umlst (getum1))
  
  (setq sstxt (ssget "X" '((0 . "TEXT"))))   ;Єрµз text ≈√
  
  (setq nss (sslength sstxt))			;ss∞єЉц
  (setq index 0)

  (repeat nss					;text∞єЉцЄЄ≈≠ єЁЇє
    (setq ent (entget (ssname sstxt index)))	;entityЅ§ЇЄ √а√в
    (setq oldass1 (assoc 1 ent))   		;text≥їњл√а√в
    (setq oldtxt (cdr oldass1)
	  newtxt oldtxt)
    (setq i 0)
    (setq num (length umlst))                   ;јљј« ∞єЉц
    (repeat num					;text listЄЄ≈≠ єЁЇє
      (setq ums (nth i umlst)
	    nhanja (1- (length ums)))           ;«—јЏ ∞єЉц
      (setq um (nth 0 ums))                     ;«—±џ
      (setq j 1)
      (repeat nhanja                             ;«—јЏ∞≥ЉцЄЄ≈≠ єЁЇє
        (setq hanja (nth j ums))                 ;get one «—јЏ 
        (setq newtxt (str-rep newtxt hanja um)) 
        (setq j (1+ j))
      );repeat
      (setq i (1+ i))
    ); repeat
    (setq newass1 (cons 1 newtxt))	;
    (setq entl1 (subst newass1 oldass1 ent))         ;їхЈќњо entityЅ§ЇЄјџЉЇ
    (entmod entl1)                            ;їхЈќњо textЈќ Њчµ•јћ∆Ѓ
    (setq index (1+ index))			;іўјљtextњ£∆Љ∆ЉЈќ
  );repeat
);defun  


;****************************************
;*    function : DELSPC
;*              DELete SPaCe
;*              By Suk-Jong Yi
;*              03/10/30
;****************************************

(defun delspc( txt / txt1 result lstr i ch)
  (setq txt1 txt)
  (setq result "")
  (setq lstr (strlen txt1))
  (setq i 1)
  (repeat lstr
    (setq ch (substr txt1 i 1))
    (if (/= ch " ")
     (setq result (strcat result ch))
    );if		  
    (setq i (1+ i))
  );repeat
  result
);defun


(defun readhan( )
;      (setq fn (getfiled "INPUT DATA" "" "DAT" 0))      ;file nameј‘Ј¬
      (setq fn (getstring "\nEnter file name: "))      ;file nameј‘Ј¬
      (setq opf (open fn "r"))                          ;file open
      (if opf                                           ;fileјћ Њші¬ ∞жњм
        (progn
           (setq count 1)
           (while (setq ch (read-line opf))             ;«—Ѕўјї ј–і¬іў
              (princ (chr 13))                          ;ј‘Ј¬Ѕя ЄёЉЉЅц √вЈ¬
              (princ count)
              (princ " Line Processing...")
              (setq llist (append llist (list ch)))                   ;llistњ° √я∞°
              (setq count (1+ count))                                  ;lineєш»£ Ѕх∞°
           ) ;of while
        ) ;of progn
        (princ "\nFile not found")                          ;fileјћ Њші¬ ∞жњм
      ) ;of if
      (close opf)                                           ;file close
    
  (setq nline (length llist))   ;ј‘Ј¬µ•јћ≈Ќ ґујќ Љц

  (setq i 0)
  (repeat nline
    
    (setq line (nth i llist))
    (setq lenstr (strlen line))  ;stringјћ
    (setq j 0
	  chlst nil)
    (repeat (1- (fix (/ lenstr 2)))
      (setq chlst (append chlst (list (substr line (1+ (* j 2)) 2))))
      (setq j (1+ j))
    );repeat
    (setq umlst (append umlst  (list chlst)))          			;0, 2, 4
    (setq i (1+ i))
  );repeat  
);defun

(defun str-rep (str pat rep)
  (while (vl-string-search pat str)
    (setq str (vl-string-subst rep pat str))
  )
  str
)



(defun getum( )
  '(
( "∞°" "щЉ" " °" " Ґ" " £" " §" " •" " ¶" " І" " ®" " ©" " ™" " Ђ" " ђ" " Ѓ" " ≠" " ѓ" " ∞" " ±" " і" " µ" " Љ" " ≤" " ≥" " ґ" " Ј" " Є" " є" " Ї" " ї" " љ" )
( "∞Ґ" " Њ" "–ї" " њ" " ј" " Ѕ" " ¬" " ≈" "ћЂ" " √" " ƒ" " ∆" " «" "ќт" " »" )
( "∞£" " …" "  " " Ћ" " ћ" " Ќ" " ќ" " ѕ" " —" " ’" " –" " №" " “" " ”" " ‘" " ÷" " „" " Ў" " ў" " Џ" " џ" "щ„" " Ё" " ё" " я" "щў" " а" )
( "∞•" " б" " в" " д" " г" "ъќ" " з" " е" " ж" " и" " й" " к" )
( "∞®" " л" " м" " н" " о" " р" " х" " ы" " п" " с" " т" " у" " ф" "’ј" " ц" " ч" " ш" " щ" " ъ" " ь" " э" " ю" )
( "∞©" "Ћ°" "ЋҐ" "Ћ§" "Ћ£" "Ћ•" "Ћ¶" )
( "∞≠" "ЋІ" "Ћ®" "Ћ©" "Ћ™" "ЋЂ" "Ћђ" "Ћ≠" "ЋЃ" "Ћѓ" "Ќу" "Ћ∞" "Ћљ" "ЋЈ" "Ћє" "Ћ±" "Ћ≤" "ЋЇ" "Ћ≥" "Ћі" "Ћµ" "Ћґ" "ЋЄ" "Ћї" "ЋЉ" "ЋЊ" )
( "∞≥" "Ћњ" "Ћј" "ЋЅ" "Ћ¬" "Ћ√" "Ћƒ" "Ћ≈" "Ћ∆" "Ћ…" "ќњ" "Ћ«" "Ћ»" "Ћќ" "Ћѕ" "Ћ " "ЋЋ" "Ћћ" "ЋЌ" "Ћ–" "Ћ—" "Ћ“" )
( "∞і" "Ћ”" "Ћ‘" )
( "∞ї" "Ћ’" "ћЏ" "Ћ„" "ЋЎ" )
( "∞љ" "Ћў" )
( "∞≈" "ЋЏ" "Ћџ" "Ћ№" "ЋЁ" "Ћё" "Ћя" "Ћа" "Ћв" "Ћб" "Ћг" "Ћи" "Ћд" "Ће" "Ћж" "Ћз" "Ћў" "Ћй" "Ћк" )
( "∞«" "Ћл" "Ћм" "Ћн" "Ћо" "Ћп" "Ћр" "Ћт" "Ћс" "Ћу" "Ћф" "Ћх" "Ћц" )
( "∞…" "Ћч" "Ћш" "Ћщ" "Ћъ" )
( "∞Ћ" "Ћы" "Ћэ" "Ћь" "Ћю" "ћ°" "ћҐ" "ћ£" )
( "∞ћ" "ћ§" "ћ•" "ћ¶" )
( "∞‘" "ћІ" "ћ©" "ћ®" )
( "∞Ё" " £" "ћ≠" "ћ∞" "ћ™" "ћЃ" "ћЂ" "ћђ" "ћѓ" )
( "∞я" "ћ±" "ћЈ" "ћ≤" "ћ≥" "ћЇ" "ћі" "ћµ" "ћґ" "ћЄ" "ћє" "гу" "ћї" )
( "∞б" "ћш" "ћЉ" "ћљ" "ћЊ" "ћњ" "ћј" "ћЅ" )
( "∞в" "ћ¬" "ћ√" " у" "ћƒ" "ћ≈" "ћ∆" "ћ«" )
( "∞ж" "ћ»" "ћ…" "ћ " "ћЋ" "ћћ" "ћЌ" "ћќ" "ћѕ" "ћ–" "ћ—" "ћ“" "ћ”" "ћ’" "ћ№" "ћ‘" "ћ÷" "ћ„" "ћЎ" "ћў" "ћЏ" "ћл" "ћџ" "ћЁ" "ћё" "ћя" "ћа" "ћб" "ћм" "ћп" "ћв" "ћг" "ћд" "ће" "ћж" "ћз" "ћи" "ћй" "ћк" "ћн" "ћо" "ћр" "ћс" "ћт" "ћу" "ћф" )
( "∞и" "ћх" "ћц" "ћч" "ћш" "ћщ" "ћъ" "ћы" "ЌҐ" "Ќ≠" "ћь" "ћэ" "ћю" "Ќ°" "Ќ£" "Ќ§" "Ќ•" "Ќ¶" "ЌІ" "ћњ" "Ќ®" "Ќ©" "Ќ™" "ЌЂ" "Ќђ" "ЌЃ" )
( "∞н" "Ќѓ" "Ќ∞" "Ќ±" "Ќ≤" "Ќ≥" "Ќі" "Ќµ" " Ђ" "Ќґ" "ЌЈ" "ЌЄ" "Ќњ" "Ќє" "ЌЇ" "Ќї" "ЌЉ" "Ќ∆" "Ќ«" "Ќљ" "ЌЊ" "Ќ≈" "Ќ…" "Ќ»" "Ќ " "ЌЋ" "Ќј" "ЌЅ" "Ќ¬" "Ќ√" "ЌЌ" "Ќƒ" "Ќћ" "Ќќ" " є" "Ќѕ" "Ќ–" "Ќ—" "Ќ“" "Ќ”" "Ќ‘" "Ќ’" )
( "∞о" "Ќ±" "Ќ÷" "Ќ„" "ЌЎ" "Ќў" "ЌЏ" "Ќџ" "Ќ№" )
( "∞п" "ЌЁ" "Ќё" "Ќя" "Ќг" "Ќа" "Ќб" "Ќв" "Ќд" "Ќе" "Ќж" )
( "∞с" "Ќз" "Ќи" "Ќй" )
( "∞ш" "Ќк" "Ќл" "Ќм" "Ќн" "Ќо" "Ќп" "Ќт" "Ќу" "Ќр" "Ќс" "Ќф" "Ќх" "Ќц" "ых" "Ќч" "Ќш" "Ќщ" )
( "∞щ" "Ќъ" )
( "∞ъ" "Ќы" "Ќь" "Ќэ" "ќҐ" "ќ¶" "Ќю" "ќ°" "ЌЌ" "ќ£" "ќ§" "ќ•" "ќІ" "ќ®" )
( "∞ы" "ќ©" "ќђ" "ќ™" "ќЂ" )
( "∞ь" "Ќъ" "ќЃ" "ќѓ" "ќ∞" " ѕ" "ќ±" "ќі" "ќ≤" "ѕн" "ќ≥" "ќµ" "ќґ" "ќє" "–и" "ќЈ" "ќЄ" "ќЇ" "ќї" "ќЉ" "ќљ" )
( "∞э" "ќЊ" "ќј" "ќњ" "ќЅ" )
( "±§" "ќ¬" "ќ√" "ќƒ" "ќ≈" "ќ∆" "ќ»" "ќ " "ќ«" "ќЌ" "ќ…" "ќЋ" "ќћ" "ќќ" )
( "±•" "ќѕ" "ќ–" "ќ—" )
( "±Ђ" "ќ“" "ќ”" "ќ‘" "ќ’" "ќ÷" "ќ„" "ќЎ" "ьк" "ќў" "ќЏ" )
( "±≤" "ќџ" "ќЁ" "ќ№" "ќё" )
( "±≥" "ќя" "ќа" "ќб" "ќв" "ќг" "ќд" "ќе" "фэ" "ќж" "ќк" "ќф" "ќз" "ќп" "ќи" "ќй" "ќр" "ќл" "ќм" "–ђ" "ќн" "ќо" "ќс" " ∆" "ќт" "ќу" "бт" "ќх" "ќц" "ќч" )
( "±Є" "ќш" "ќщ" "ќъ" "ќы" "ќь" "ќэ" "ќю" "ѕ°" "ѕҐ" "ѕ£" "ѕ§" "ѕ•" "ѕ¶" "ѕІ" "ѕ®" "ѕ©" "ѕ™" "ѕЂ" "ѕђ" "ѕµ" "ѕЈ" "ѕ»" "ѕ≠" "ѕЃ" "ѕѓ" "ѕ∞" "ѕ±" "ѕ≤" "ѕ≥" "ѕі" "ѕґ" "ѕЄ" "ѕє" "ѕЊ" "ѕ¬" "ѕ«" "ѕЇ" "ѕї" "ѕЉ" "ѕљ" "ѕњ" "ѕј" "ѕЅ" "ѕ√" "Ћї" "ѕƒ" "ѕ≈" "ѕ∆" "ѕ…" "ѕ " "ѕЋ" "ѕћ" "ѕЌ" "ѕќ" "–Ґ" )
( "±є" "Ќ±" "ѕ–" "ѕ—" "ѕ“" "ѕ”" "ѕ‘" "ѕ’" )
( "±Ї" "ѕ÷" "ѕџ" "ѕ„" "ѕў" "ѕЎ" "ѕЏ" )
( "±Љ" "ѕ№" "ѕЁ" "ѕё" "ѕя" )
( "±√" "ѕа" "ѕб" "ѕд" "ѕв" "ѕг" "ѕе" "ѕ”" )
( "±«" "ѕж" "ѕз" "ѕи" "ѕй" "ѕк" "ѕм" "ѕо" "ѕл" "ѕн" "ѕп" )
( "±»" "ѕр" "ѕё" "ѕс" "ѕт" "ѕу" "ѕф" )
( "±Ћ" "ѕч" "ѕх" "ѕц" "ѕш" "ѕу" "ѕщ" "ѕъ" )
( "±Ќ" "ѕ£" "ѕь" "ѕэ" "ѕю" "–°" "–Ґ" )
( "±‘" "–£" "–§" "–•" "–¶" "–І" "–®" "–≠" "–∞" "–©" "–™" "–Ђ" "–ђ" "ўр" "–Ѓ" "–ѓ" "–±" "ћс" )
( "±’" "–≤" "–≥" "–ґ" "–і" "–µ" "–Ј" "–Ґ" )
( "±÷" "–є" )
( "±Ў" "–Ї" "–ї" "–Љ" " ¶" "–ј" "–љ" "–Њ" "–њ" "ъ‘" )
( "±ў" "–Ѕ" "–¬" "–√" "–ƒ" "–≈" "–∆" "–«" "–»" "– " "–Ћ" "–ќ" "–и" "–…" "–ћ" "–Ќ" "ћҐ" "–ѕ" )
( "±џ" "ћш" "эб" )
( "±Ё" "–—" "лб" "–“" "–”" "–‘" "–’" "–÷" "–ў" "–„" "–Ў" "–џ" "–№" "–Џ" "–Ё" "–ё" "ћ£" )
( "±ё" "–я" "–а" "–в" "–г" "–б" "–д" "–е" )
( "±а" "–ж" "–з" "щц" "–й" "–и" )
( "±в" "–к" "–л" "лп" "–м" "–н" "–о" "–п" "–р" "–т" "–с" "–ф" "–х" "–ц" "Ћ№" "–ч" "–ш" "–щ" "–ъ" "–ь" "—™" "—©" "—Ђ" "Ћ…" "–ы" "–у" "–э" "–ю" "—Ґ" "—°" "—њ" "—£" "тЂ" "—•" "—§" "—¶" "—І" "—®" "—ђ" "—≠" "—Ѓ" "—ѓ" "—∞" "–ќ" "—±" "—≤" "—≥" "—і" "г∆" "—µ" "—ґ" "—Ј" "—Є" "—Љ" "—є" "—Ї" "—ї" "—љ" "—Њ" "—ј" "—Ѕ" "—¬" "—√" "—≈" "—ƒ" "—∆" "—«" "—…" "—»" "— " "—Ћ" )
( "±д" "—ћ" )
( "±ж" "—Ќ" "—ќ" "—ѕ" "—–" )
( "±и" "–Ё" )
( "≥£" "—“" )
( "≥™" "—”" "н©" "—‘" "“ѓ" "—÷" "—„" "—Ў" "—б" "—ў" "—Џ" "“∞" "’°" "’§" "‘э" "‘ю" "’£" "’Ґ" )
( "≥Ђ" "’¶" "—в" "’І" "’®" "’™" "—з" "’ђ" "’≠" )
( "≥≠" "’ѓ" "’∞" "—м" "’±" "—о" "’і" "—р" "—с" "’ґ" )
( "≥ѓ" "—у" "—ф" )
( "≥≤" "—х" "’є" "—щ" "’љ" "—ч" "—ш" "’ј" "—ы" "’Ѕ" )
( "≥≥" "“Ѓ" "’√" "’ƒ" "“§" "“°" "’≈" )
( "≥ґ" "“•" "“¶" "’∆" "’»" "’…" "“Ђ" "’«" )
( "≥ї" "“ђ" "’ќ" "“Ѓ" "“ѓ" "—б" "“ц" "“∞" "“±" )
( "≥√" "’“" )
( "≥а" "“≥" )
( "≥в" "“і" "“µ" "“ґ" "п≠" )
( "≥д" "“Є" "“є" "“Ї" "“Ј" )
( "≥е" "ао" )
( "≥з" "“Љ" "“ї" )
( "≥л" "“љ" "÷ћ" "“њ" "чґ" "“ј" "÷ѕ" "“Ѕ" "÷–" "÷”" "“≈" "÷÷" "÷‘" "÷’" "÷„" "÷Ў" "÷Џ" "“ћ" "÷џ" "÷№" )
( "≥м" "÷б" "÷ё" "÷я" "÷а" "Ќџ" "÷в" "÷г" )
( "≥н" "÷е" )
( "≥у" "÷ж" "÷з" "“Ў" "“џ" "÷л" "÷м" "“№" )
( "≥ъ" "“Ё" "“а" "÷п" "÷р" "÷с" "÷ф" )
( "іҐ" "“г" "их" "“ь" "иъ" )
( "і©" "„§" "„¶" "„®" "„©" "„∞" "„І" "„Ђ" "„ђ" )
( "іЂ" "“м" )
( "і≠" "“н" )
( "іЇ" "“о" "“п" )
( "іЅ" "„Ќ" "„ќ" )
( "і∆" "„ѕ" "щҐ" )
( "і…" "„–" "„’" "“ц" "„‘" "„“" "„”" )
( "іѕ" "“щ" "“ъ" )
( "і–" "“ы" "“ь" )
( "іў" "“э" "“ю" )
( "і№" "”°" "”Ґ" "”£" "”§" "”•" "”¶" "”І" "”ђ" "”≥" "‘ƒ" "”®" "”©" "”™" "”Ђ" "”≠" "”Ѓ" "”≤" "”ѓ" "”∞" "”±" "”і" )
( "іё" "э¬" "”µ" "”ґ" "”Ј" "”є" "”Є" )
( "іг" "”Ї" "”ї" "”Љ" " р" "”љ" "”њ" "”ј" "”Ѕ" "”¬" "”Њ" "”≈" "жъ" "”∆" "”√" "”ƒ" "”«" "”»" "”…" "” " )
( "ід" "”Ћ" "”ѕ" "”ћ" "”Ќ" "”ќ" )
( "із" "”–" "”—" "”“" "””" "”’" "”‘" "”÷" "”„" "”Ў" "”ў" "”Џ" )
( "іл" "”џ" "чї" "”№" "”Ё" "”ё" "”я" "”а" "”б" "”в" "”д" "”й" "”г" "‘ƒ" "”е" "фц" "”ж" "”з" "”и" "о∞" "вц" "”к" )
( "ім" "ч»" )
( "іц" "‘р" "”м" "”н" )
( "µµ" "”о" "”п" "”р" "”с" "”т" "”у" "”ф" "”х" "”ц" "”ч" "”ш" "”щ" "”ъ" "”ы" "”ь" "”э" "‘£" "‘§" "‘•" "‘¶" "‘і" "‘ґ" "‘ƒ" "”ю" "‘°" "‘Ґ" "‘І" "‘ђ" "‘±" "‘≤" "‘≥" "‘®" "‘©" "‘™" "‘Ђ" "с∆" "‘≠" "‘Ѓ" "‘ѓ" "‘∞" "‘µ" "‘Ј" )
( "µґ" "‘є" "‘Љ" "‘Є" "‘Ї" "‘ї" "‘љ" "‘Њ" "хз" "‘њ" "‘ј" "‘Ѕ" )
( "µЈ" "‘¬" "‘√" "‘«" "‘ƒ" "‘≈" "‘∆" "‘»" "‘…" "вк" "вн" "‘ " "‘Ћ" )
( "µє" "‘ћ" "‘Ќ" "‘Ћ" )
( "µњ" "‘ќ" "‘ѕ" "‘–" "‘—" "‘“" "‘”" "‘„" "‘Ў" "‘№" "‘‘" "‘’" "‘÷" "‘Ё" "‘ў" "‘Џ" "‘џ" "см" "‘ё" )
( "µќ" "‘я" "чѕ" "чб" "‘є" "‘а" "‘б" "‘в" "‘е" "‘и" "‘г" "‘д" "‘Ѕ" "‘з" "‘й" )
( "µ–" "‘к" "‘л" "‘м" "‘н" "‘о" "‘п" "‘Ћ" )
( "µж" "‘р" )
( "µо" "‘с" "‘ш" "‘т" "‘у" "‘ц" "‘ф" "‘х" "‘ч" "‘щ" )
( "ґу" "‘ъ" "‘ы" "—Џ" "’°" "’§" "‘э" "‘ю" "’£" "„Ђ" "’Ґ" )
( "ґф" "’¶" "’•" "’І" "’®" "’™" "’©" "—з" "÷ў" "’ђ" "’≠" )
( "ґх" "”°" "’ѓ" "’∞" "’≥" "’±" "’≤" "’і" "’µ" "’ґ" )
( "ґц" "’Ј" "’Є" )
( "ґч" "’є" "’ї" "’љ" "’Ї" "’Љ" "’ј" "’Ѕ" "’Њ" "’њ" "’¬" )
( "ґш" "’√" "’ƒ" "’≈" )
( "ґы" "“¶" "’∆" "’»" "’…" "’Ќ" "’«" "’ " "’Ћ" "’ћ" )
( "Ј°" "’ќ" "’ѕ" "’–" "’—" "„н" )
( "Ј©" "’“" )
( "ЈЂ" "’”" "’‘" )
( "ЈЃ" "’’" "’÷" "’„" "’Ў" "’ў" "’Џ" "’№" "’џ" "’Ё" "’ё" "’я" "’а" "’б" )
( "ЈЅ" "’в" "’г" "’д" "’е" "’ж" "’л" "’з" "’и" "’й" "’к" "„а" "’н" "’м" "’о" "÷в" "’п" "’р" "’с" "’т" "’у" )
( "Ј¬" "’ф" "’ч" "’х" "’ц" "’ш" "’щ" "’ъ" )
( "Ј√" "’ы" "’ю" "’ь" "’э" "÷°" "÷Ґ" "÷•" "÷І" "÷£" "÷§" "÷¶" "÷®" )
( "Јƒ" "÷©" "÷™" "÷Ђ" "÷ђ" "÷≠" "÷Ѓ" "Ј≈" "÷ѓ" "÷≤" "÷∞" "÷±" "÷≥" )
( "Ј∆" "÷і" )
( "Ј…" "÷µ" "÷ґ" "÷Ј" "“ї" "÷є" "÷Ї" "÷ї" "÷Љ" "÷Ѕ" "÷љ" "÷Њ" "÷њ" "÷ј" "÷¬" "÷√" "÷ƒ" "÷≈" "÷∆" )
( "Ј " "÷«" "÷©" "÷»" "÷…" "÷ " "÷Ћ" )
( "Јќ" "“љ" "÷ћ" "’ж" "÷ќ" "÷ѕ" "÷—" "÷“" "÷–" "÷”" "÷÷" "÷‘" "÷’" "÷„" "÷Ў" "÷ў" "÷Џ" "÷џ" "÷№" "÷Ё" )
( "Јѕ" "÷б" "÷ё" "÷я" "÷а" "Ќџ" "÷в" "÷г" "÷д" )
( "Ј–" "÷е" )
( "Ј’" "÷ж" "÷з" "÷й" "÷и" "÷к" "÷л" "÷м" "„£" "џ¬" )
( "ЈЏ" "÷н" "„§" "÷о" "÷п" "÷р" "÷с" "÷т" "÷у" "÷ф" "„Њ" )
( "Јб" "÷х" "÷ц" "ип" "÷ч" "÷ш" "÷щ" "÷ъ" "÷ю" "„°" "÷ы" "÷ь" "ўр" "÷э" "„Ґ" )
( "Јж" "„£" )
( "Јз" "„§" "„•" "„¶" "„®" "„©" "„∞" "„І" "„≠" "„™" "„Ѓ" "„Ђ" "„ђ" "„ѓ" )
( "Јщ" "„±" "„µ" "кэ" "„ґ" "„Ј" "„≤" "„≥" "„і" "„а" "„Є" "„є" "„Ї" "„ї" "„Љ" "„љ" "„Њ" )
( "Јъ" "„њ" "„Ѕ" "„ј" )
( "Јы" "„¬" "„√" "„ƒ" "„≈" "„∆" "÷е" "„«" )
( "Јь" "„§" "„»" "„…" "„ " "„Ћ" )
( "ЄҐ" "„ћ" )
( "Є§" "„Ќ" "„ќ" )
( "ЄІ" "„ѕ" "щҐ" )
( "Є™" "„–" "„’" "„—" "„‘" "„“" "„”" )
( "ЄЃ" "„÷" "„„" "„Ў" "„ў" "„Џ" "„џ" "„№" "„я" "„б" "„Ё" "„ё" "„а" "„в" "„г" "„й" "мґ" "„е" "„з" "„л" "„ж" "„и" "„к" "„м" "„н" "„о" "„п" )
( "Є∞" "„р" "„с" "„ц" "„т" "„у" "„ф" "„х" "„ч" "„ш" )
( "Є≤" "„ъ" "„щ" "„ы" "„ь" "„э" )
( "Є≥" "„ю" "Ў°" "ЎҐ" "Ў£" )
( "Єґ" "Ў§" "Ў•" "Ў¶" "ЎІ" "Ў®" "ЏЉ" "Ў©" "Ў™" "ЎЂ" )
( "ЄЈ" "Ўђ" "Ў≠" "ЎЃ" "Ўѓ" "Ў∞" "Ў±" "ў…" )
( "ЄЄ" "Ў≤" "Ў≥" "Ўі" "Ўµ" "Ўґ" "ЎЈ" "ЎЄ" "ЎЉ" "Ўї" "Ўљ" "Ўє" "ЎЇ" "Ўњ" "Ўј" "ЎЊ" "ЎЅ" "ќї" "Ў¬" "Ў√" "Ўƒ" )
( "Єї" "Ў≈" "Ў∆" "Ў»" "Ў«" "Ў…" "Ў " "ЎЋ" )
( "ЄЅ" "Ўћ" "ЎЌ" "Ўѕ" "Ў„" "Ўќ" "Ў–" "Ў”" "Ў‘" "Ў’" "Ў“" "Ў—" "Ў÷" "„£" )
( "Є≈" "ЎЎ" "Ўў" "ЎЏ" "Ўџ" "Ў№" "ЎЁ" "Ўё" "Ўя" "Ўа" "ўЅ" "Ўд" "Ўб" "Ўв" "Ўг" "Ўе" )
( "Є∆" "Ўи" "Ўж" "џЁ" "Ўз" "Ўй" "Ўк" )
( "ЄЌ" "Ўл" "Ўн" "Ўм" "Ўр" "Ўп" "Ўо" )
( "Єи" "Ўс" "Ќз" "Ўт" )
( "Єй" "Ўу" "Ўф" "Ўх" "Ўч" "Ўц" "Ўш" "Ўщ" "ў™" "Ўъ" "Џ…" "Ўы" "Ўь" "Ўэ" )
( "Єк" "Ўю" "ў°" )
( "Єн" "ўҐ" "ў£" "ў§" "ў®" "ў•" "ў¶" "ўІ" "ўЂ" "ўђ" "ў©" "ў™" "ў≠" "ўЃ" "ўѓ" "ў∞" )
( "Єп" "ў±" )
( "Єр" "ў≤" "ў≥" "ўв" "ўі" "ўµ" "ўґ" "ўЄ" "ўЈ" "ўє" "ўЇ" "Ўѓ" "ўї" "ўЉ" "ўм" "ўљ" "ўЊ" "ўњ" "ўј" "ўЅ" "ў≈" "ў∆" "Ў∞" "ў¬" "ў√" "ўƒ" "ў«" "ў»" "ў…" )
( "Єс" "ўв" "щѓ" "ўЋ" "Ўч" "ў " "ўћ" "ўЌ" "ўќ" "ўѕ" "ўр" "ў–" )
( "Єф" "Џ®" "ў“" "ў—" )
( "Єщ" "ў”" "ў‘" "ў’" )
( "є¶" "ў÷" "ў„" "ўЎ" "ўў" "ўЏ" "ўЁ" "ўё" "ўџ" "ў№" "ўа" "ўп" "ўя" "ўб" )
( "єЂ" "Ўћ" "ўв" "ўµ" "ўг" "ўд" "ўз" "ўи" "ўе" "ўж" "ўй" "ўк" "ўл" "ўм" "ўн" "ўо" "ўт" "ўу" "ўп" "ўр" "ўс" "ўф" "ўх" "ўц" "ўч" )
( "єђ" "ў≥" "ўш" "ўщ" )
( "єЃ" "ўъ" "Ўу" "ўы" "ўь" "ўэ" "Ўі" "Џ°" "ўю" "л…" "ЎЊ" "Џ£" "ЏҐ" "Џ§" "Џ•" "Џ¶" "ЏІ" )
( "є∞" "Џ®" "Џ©" "Џ™" )
( "єћ" "ЏЂ" "Џђ" "Џ≠" "ЏЃ" "Џѓ" "Џ∞" "Џі" "Џµ" "Џ±" "Џ≤" "Џ≥" "Џє" "Џї" "Џґ" "ЏЈ" "ЏЄ" "ЏЇ" "ЏЉ" "Џљ" )
( "єќ" "ЏЊ" "ЏЅ" "Џ∆" "Џњ" "Џј" "Џ¬" "Џ√" "Џƒ" "Џ≈" "Џ«" "Џ»" "Џ…" "Џ " )
( "є–" "ЏЋ" "Џћ" "ЏЌ" )
( "єЏ" "Џќ" "Џѕ" "Џ–" "Џ—" "Џ“" "Џ’" "Џџ" "Џ”" "џЏ" "Џ‘" "шп" "Џ÷" "Џ„" "ЏЁ" "Џё" "ЏЎ" "Ё≠" "Џў" "ЏЏ" "Џ№" "Џя" "Џа" "џё" )
( "єЁ" "Џб" "Џв" "Џг" "Џд" "№І" "ёѓ" "Џе" "Џж" "Џк" "Џл" "Џз" "Џи" "Џй" "Џм" "Џч" "Џн" "Џо" "Џп" "Џр" "Џс" "Џт" "Џу" "Џф" "џе" "Џх" "Џц" "Џш" "Џщ" )
( "єя" "Џъ" "шІ" "Џы" "Џь" "Џэ" "Џю" "џ°" "џҐ" "џ£" "џ§" "џ•" "џ¶" )
( "єж" "џІ" "џ®" "џ©" "џ™" "џЂ" "џђ" "ш∞" "џ≠" "џµ" "џј" "џЅ" "џЃ" "џѓ" "џ∞" "џ±" "џ≤" "џЄ" "џє" "џ≥" "џі" "џї" "џЉ" "џґ" "џЈ" "џЇ" "џљ" "џЊ" "џњ" "џ¬" )
( "єи" "џ√" "џƒ" "ЁЅ" "џ∆" "Ёе" "џ«" "џ…" "џЋ" "џ÷" "џ»" "џќ" "џѕ" "џ " "џћ" "џЌ" "џ“" "џ–" "џ—" "џ”" "џ‘" "џ’" )
( "єй" "џ„" "џЎ" "џў" "џЏ" "џџ" "џ№" "џЁ" "џё" )
( "єш" "Џг" "џя" "Џл" "џа" "џб" "џв" "џж" "џз" "џг" "џд" "џе" "џи" )
( "єъ" "џй" "џл" "џк" "џм" )
( "єь" "џн" "џо" "џр" "џс" "џт" "џу" "џп" "џх" "џф" )
( "єэ" "џц" "џч" )
( "ЇЃ" "џш" "џщ" "џъ" "џы" "џь" "№Ґ" "џэ" "џю" "№°" "№£" "№§" )
( "Їѓ" "шµ" "№¶" "№І" "№Ђ" "шЇ" "№®" "№©" "№™" )
( "Ї∞" "№ђ" "шћ" "№≠" "№Ѓ" "№ѓ" )
( "Їі" "№∞" "№±" "№≤" "№≥" "№і" "ё≥" "№µ" "№ґ" "џ≥" "№Ј" "№Є" "№є" "№Ї" "№ї" "№Љ" "№љ" "№Њ" "№њ" "№ј" )
( "ЇЄ" "№Ѕ" "№¬" "№√" "№ƒ" "№«" "№»" "№…" "№≈" "№∆" "ЁЂ" "№ " "№ћ" "№Ћ" "№Ќ" "№ќ" "№ѕ" "№–" )
( "Їє" "№—" "№“" "№щ" "№”" "№‘" "№’" "№÷" "Џ“" "№«" "№„" "№ў" "ў " "Џ‘" "№Џ" "№џ" "№Ў" "№№" "№Ё" "№я" "№ё" "№а" "№б" )
( "Її" "№в" )
( "ЇЉ" "№г" )
( "Їј" "№д" "№е" "№ж" "№и" "№з" "№й" "џт" "№к" "№л" "№м" "№н" "№п" "№с" "№о" "№р" "№т" "№у" )
( "Їќ" "Ё’" "№х" "№—" "№ц" "№ч" "№ш" "№щ" "№ъ" "№ы" "џ∆" "№ь" "№э" "№ю" "Ё°" "ЁҐ" "Ё£" "Ё§" "№÷" "Ё¶" "Ё©" "Ё™" "Ёї" "ЁЊ" "ЁІ" "Ё®" "Ё∞" "Ё±" "ЁЂ" "Ё≥" "Ёі" "Ёђ" "Ё≠" "ЁЃ" "Ёѓ" "Ё≤" "шж" "№Ё" "Ёµ" "Ёґ" "ЁЈ" "ЁЄ" "Ёє" "ЁЇ" "№я" "ЁЉ" "Ёљ" "Ёњ" "Ёј" )
( "Їѕ" "ЁЅ" )
( "Ї–" "Ё¬" "Ёг" "Ё√" "Ёƒ" "Ё≈" "Ё∆" "Ё«" "Ё…" "Ё " "Ёћ" "Ё»" "ЁЋ" "ЁЌ" "Ё“" "Ёќ" "Ёѕ" "Ё–" "Ё—" "Ё”" "Ё‘" )
( "Ї“" "Ё’" "Ё÷" "Ё„" "ЁЎ" "Ёў" "Ёу" )
( "ЇЎ" "ЁЏ" "Ёџ" "Ё№" "ЁЁ" "Ёё" "Ёя" )
( "Їс" "Ё’" "Ёа" "Ёб" "џш" "Ёв" "Ёг" "Ёд" "№ъ" "Ёе" "Ёж" "Ёз" "Ёл" "Ёу" "Ёф" "ё©" "Ёи" "Ёй" "Ёк" "Ём" "Ёю" "ё°" "ёҐ" "Ён" "Ёо" "Ёп" "Ёс" "Ёт" "Ёр" "Ёх" "ё£" "Ёц" "Ёч" "Ёш" "Ёщ" "Ёъ" "ё•" "Ёы" "Ёь" "Ёэ" "ё§" "ё¶" "ёІ" "ё®" "Ё”" "ё™" "ёЂ" "ёђ" )
( "Їу" "ё≠" "ёЃ" "ёѓ" "ё≥" "ёі" "ёµ" "ё∞" "ё±" "ё≤" "ёґ" "ёЈ" "ёЄ" "ёє" "лЋ" "ёЇ" )
( "Їщ" "ёї" "ёЉ" "ёљ" "щІ" "ёЊ" )
( "їз" "ёњ" "ёј" "ёЅ" "ё¬" "ёƒ" "ё√" "ё≈" "ё∆" "ё«" "ё»" "ё…" "ё " "ёЋ" "ёћ" "ёЌ" "ёќ" "ёѕ" "ё–" "ё—" "ё“" "ё”" "ё‘" "ё’" "ё„" "ёё" "ёя" "ёа" "ёб" "ёв" "ёч" "ё÷" "ёЎ" "ёў" "ёЏ" "ёџ" "ё№" "ёЁ" "эъ" "ён" "ёо" "ёг" "ёе" "ёд" "ёж" "ёз" "ёи" "ёй" "ёк" "ёл" "ём" "ёп" "бс" "ёр" "ёс" "ёт" "ёу" "ёф" "ёх" "ёц" "гЁ" "ёш" "ёщ" "ёъ" )
( "їи" "ёы" "бх" "в¶" "ёэ" "иь" "ёю" )
( "їк" "я°" "яҐ" "я£" "я•" "я§" "я¶" "я™" "яІ" "я®" "я©" "яЂ" "яђ" )
( "їм" "я≠" "яЃ" "яѓ" "я∞" "ущ" "я±" )
( "їп" "я≤" "у—" "яґ" "яі" "яµ" "яЈ" "яЄ" "яє" )
( "їр" "яЇ" "яї" "яЉ" "яљ" )
( "їу" "яЊ" "яњ" "яј" "яЅ" "ъЊ" "я¬" "я√" "яƒ" "я≈" "я∆" "я«" "я»" "я…" "я " "яЋ" "яѕ" "чЈ" "÷й" "яћ" "яЌ" "яќ" "я–" "я—" "я“" "я”" "я‘" "я’" "я÷" "я„" "яЎ" "яў" "яЏ" "яџ" "я№" "їх" "ё«" "яб" "ё÷" "яё" "яя" )
( "їц" "яа" "яб" "нщ" "яв" "ёю" "яд" )
( "їэ" "яе" "яж" "яз" "аэ" "яй" )
( "Љ≠" "як" "ял" "ям" "ян" "яо" "яп" "яс" "ят" "яр" "яу" "яф" "ях" "яц" "а°" "яч" "яш" "ящ" "яъ" "а£" "а¶" "яю" "яы" "яь" "яэ" "аҐ" "а§" "а•" "аІ" "а®" "а©" )
( "ЉЃ" "а™" "аЂ" "ё“" "ађ" "а≠" "а±" "а≤" "ч " "а≥" "аЃ" "аѓ" "а∞" "аґ" "аі" "аµ" "ём" "аЈ" "аЄ" )
( "Љ±" "–ж" "ає" "аЇ" "аї" "”§" "аЉ" "аљ" "аЊ" "ж…" "уЉ" "а¬" "ањ" "ај" "аЅ" "аЌ" "аќ" "а√" "аƒ" "а≈" "а∆" "а«" "я™" "а–" "а‘" "ьљ" "а»" "а…" "а " "аЋ" "аћ" "аѕ" "а—" "а“" "а”" "а’" "а÷" "а„" "аЎ" )
( "Љ≥" "аў" "ћш" "аЏ" "а№" "аЁ" "аё" "аџ" "аа" "ая" "аб" "ав" "аг" "ад" "ае" )
( "Љґ" "аж" "”¬" "ан" "аз" "аи" "ай" "ак" "фЏ" "ал" "ам" )
( "ЉЈ" "г¶" "ао" "ап" "ар" "ас" )
( "ЉЇ" "ат" "ау" "аф" "ах" "ац" "аъ" "ач" "аш" "ащ" "б£" "аы" "аь" "аэ" "аю" "б°" "бҐ" "б§" "б•" )
( "ЉЉ" "б¶" "аї" "бІ" "б©" "б®" "б™" "бЂ" "бђ" "аг" "бЃ" )
( "Љ“" "ёы" "бѓ" "б∞" "б±" "б≤" "б≥" "бі" "бµ" "фэ" "бЈ" "в§" "бЄ" "бї" "бЉ" "бљ" "бЊ" "б–" "бґ" "бє" "хЂ" "бЇ" "бњ" "бј" "б " "бЋ" "бћ" "бќ" "бѕ" "бЅ" "щµ" "б¬" "б√" "бƒ" "б≈" "б∆" "б«" "б»" "б…" "рџ" "бЌ" "ря" "бт" "б—" "б“" "б”" )
( "Љ”" "б‘" "б’" "б„" "б÷" "б№" "бЎ" "бў" "бЏ" "бџ" )
( "Љ’" "бЁ" "бё" "бя" "ба" "бб" "бв" )
( "Љ÷" "„Ћ" )
( "Љџ" "бд" "бе" "бз" "бж" "бк" "й∆" "би" "бй" "бл" )
( "Љв" "бм" "бо" "бн" "бп" "вґ" "бр" )
( "Љи" "бс" "бт" )
( "Љц" "бу" "бф" "кж" "с≥" "бх" "бц" "бч" "бш" "бщ" "бъ" "в÷" "бы" "бь" "бэ" "в£" "в§" "в™" "вЂ" "в≠" "в…" "”й" "в " "вЋ" "бю" "в°" "вҐ" "в•" "в¶" "вї" "вІ" "в®" "в©" "вђ" "вЃ" "вѓ" "в∞" "вЉ" "вљ" "вЊ" "вњ" "вƒ" "лґ" "в≈" "„Ћ" "в±" "в≤" "ьҐ" "в≥" "б™" "ві" "вµ" "вј" "вґ" "вЈ" "вЄ" "й£" "вє" "вЇ" "въ" "вЅ" "в¬" "в√" "в∆" "в«" "в»" "хя" "вћ" "вЌ" "вќ" "вѕ" "в–" "в—" )
( "Љч" "в“" "в”" "в‘" "в’" "в÷" "в„" "вЎ" "вў" "вЏ" "вџ" "вЁ" "в№" )
( "Љш" "вё" "вя" "ва" "вб" "вз" "ви" "вв" "во" "вг" "вд" "ве" "вж" "вй" "вр" "вс" "вт" "вк" "вл" "вм" "вн" "вп" "ву" "вф" "вх" "вц" "вч" "вш" )
( "Љъ" "вщ" "вы" "въ" "вь" )
( "Љю" "вю" "вэ" "г°" )
( "љљ" "г£" "гҐ" "г§" )
( "љј" "г¶" "г•" "г®" "гІ" "г©" )
( "љ¬" "г™" "гЂ" "гђ" "г≠" "гЃ" "г≥" "гѓ" "г∞" "г±" "г≤" )
( "љ√" "гі" "гµ" "гґ" "гЈ" "гЄ" "ё—" "гє" "гЇ" "гї" "гЉ" "гљ" "гЊ" "рЂ" "гƒ" "ёў" "гњ" "гј" "гЅ" "г√" "г¬" "г»" "г…" "г≈" "г∆" "г«" "г " "гЋ" "гћ" "гЌ" "гќ" "гѕ" )
( "љƒ" "г–" "г—" "г“" "г‘" "г„" "г”" "г’" "г÷" "гЎ" "гў" "гЏ" "гџ" "г№" "гЁ" "гё" )
( "љ≈" "гя" "га" "гб" "гв" "гг" "гд" "ге" "гж" "гз" "гм" "ги" "го" "гп" "гр" "гц" "тд" "гй" "гк" "гл" "гн" "гс" "гт" "гу" "гф" "тг" "ти" )
( "љ«" "гч" "гш" "гщ" "гъ" )
( "љ…" "гы" "гь" "цЎ" "гю" "дҐ" "д£" "гэ" "д•" "”∆" "д§" "д¶" )
( "љ " "дІ" "д®" "г¶" )
( "љ÷" "д™" )
( "ЊЊ" "дЂ" )
( "Њ∆" "дђ" "д≠" "дЃ" "дѓ" "д∞" "д±" "дє" "д≤" "д≥" "ді" "дµ" "дґ" "дЈ" "дЄ" "дЇ" "дї" "дЉ" "дљ" )
( "Њ«" "дЊ" "дњ" "дј" "дЅ" "д√" "дƒ" "д∆" "д«" "д¬" "’•" "д»" "д…" "д " "дЋ" )
( "Њ»" "дћ" "дЌ" "дќ" "дѕ" "д–" "д—" "д“" "д”" "д‘" "д’" )
( "ЊЋ" "д÷" "д„" "дЎ" "дў" )
( "Њѕ" "дЏ" "дџ" "д№" "дЁ" "лд" "дё" "да" "дя" "дб" )
( "Њ–" "дђ" "дв" "дг" "дд" "Ћ£" "де" )
( "Њ”" "дж" "дз" "ди" "дй" "дк" "дл" "дм" )
( "Њ÷" "дн" "до" " в" "эн" "дп" "др" "ду" "дц" "дс" "дт" "дх" "дф" "дч" )
( "Њ„" "дш" "дѓ" "дщ" "дъ" "ды" "дэ" "дь" "дю" )
( "Њё" "е°" "еҐ" "е£" "е§" )
( "Њя" "е•" "е¶" "еІ" "е®" "ё“" "е™" "ёч" "е©" "ёЎ" "еЂ" "еђ" "еі" "е≠" "еѓ" )
( "Ња" "е∞" "’”" "еі" "еµ" "еґ" "еЈ" "’‘" "е≥" "еЄ" )
( "Њз" "’’" "еЇ" "’„" "’Ў" "ељ" "еЊ" "еј" "еЅ" "е«" "чЈ" "е»" "е’" "ењ" "е¬" "е√" "’ў" "е≈" "е∆" "е…" "е " "еЋ" "ећ" "еЌ" "’Ё" "еѕ" "’ё" "е—" "яў" "’я" "е”" "е‘" "’б" "е„" )
( "Њо" "зо" "еЎ" "еў" "еџ" "еЏ" "е№" "еЁ" "дЈ" "её" "ея" "еа" "еб" )
( "Њп" "ев" "ег" "ед" "еж" "ее" "лы" )
( "Њр" "ез" "еи" "ей" "ек" "ел" "ем" )
( "Њу" "ен" "№Ґ" )
( "Њц" "еп" "ер" "ес" "ет" "еу" "еф" )
( "Њч" "ех" "ец" )
( "њ£" "еч" )
( "њ©" "еш" "ещ" "’д" "’е" "“≥" "еэ" "’ж" "ж£" "’л" "ёч" "рґ" "’й" "жҐ" "ж•" "ж™" "ж¶" "’м" "ж®" "ж©" "жЂ" "жђ" "’п" "жЃ" "’с" "’т" "’у" )
( "њ™" "ж≤" "’ф" "жі" "ё“" "жµ" "жґ" "’х" "’ц" "жљ" "жє" "жЇ" "жї" "’щ" "жЊ" )
( "њђ" "м÷" "жњ" "жј" "жЅ" "ж¬" "ж√" "“і" "ж≈" "ж∆" "ж»" "ж…" "ж " "жћ" "жЌ" "жќ" "жѕ" "ж–" "ж—" "’ю" "’ь" "жЋ" "ж”" "÷°" "ж’" "ж„" "ж‘" "жЎ" "÷Ґ" "÷•" "÷І" "жЏ" "жџ" "ж№" "жЁ" "÷£" "жё" "жа" "аћ" "÷§" "жв" "жг" "÷¶" "жз" "÷®" "вЌ" "жй" )
( "њ≠" "÷™" "÷Ђ" "м÷" "жн" "жо" "÷≠" "жр" "б™" "÷Ѓ" "аг" "жу" )
( "њ∞" "жф" "дв" "÷ѓ" "“Ї" "“Ј" "жш" "÷±" "жъ" "жы" "жь" "жю" "÷≥" "жэ" "”«" "” " "зҐ" "з£" "з§" )
( "њ±" "÷і" "з•" "зІ" "з®" )
( "њµ" "÷µ" "÷Ј" "зЂ" "“ї" "зЃ" "÷Ї" "зѓ" "÷ї" "зґ" "зЈ" "зє" "зЇ" "зї" "зЊ" "з±" "з≤" "з≥" "зі" "зµ" "зЄ" "зЉ" "зљ" "÷Љ" "зј" "з¬" "з»" "з " "зЅ" "з√" "зƒ" "з≈" "÷Њ" "÷ј" "з…" "÷¬" "зћ" "÷√" "зќ" "÷ƒ" "÷≈" )
( "њє" "з—" "÷«" "з“" "дЃ" "з‘" "з’" "з„" "а№" "зЎ" "зў" "з÷" "йэ" "з№" "зЁ" "зё" "зЏ" "÷…" "зџ" "за" "зб" "зв" "зг" "÷ " "зе" "÷Ћ" "зз" "зи" )
( "њј" "зй" "зк" "зл" "зм" "зн" "зп" "зо" "зр" "зс" "зт" "им" "зу" "зф" "зх" "зц" "зш" "зэ" "зю" "д¬" "зщ" "еЏ" "зъ" "зы" "зь" "и°" "иҐ" "и£" "йж" "и§" "и•" "и¶" "еа" "иІ" "и®" )
( "њЅ" "и©" "и™" "иЂ" "дє" "иђ" "и≠" )
( "њ¬" "иЃ" "иѓ" "и≥" "и∞" "и±" "и≤" )
( "њ√" "иі" )
( "њЋ" "иµ" "иґ" "иЈ" "иЄ" "иє" "иЇ" "иї" "иЉ" "иљ" )
( "њЌ" "ия" "зэ" "иЊ" "ињ" "иј" "иЅ" "и¬" "и√" "иƒ" "и≈" )
( "њѕ" "и∆" "и«" "и»" "иЋ" "и÷" "и“" "и”" "и…" "и " "ић" "иЌ" "иќ" "и‘" "иѕ" "и–" "и—" "и’" "и„" )
( "њ–" "иЎ" )
( "њ’" "иў" "и№" "иЏ" "иџ" "иЁ" )
( "њ÷" "иё" "ия" "иа" "иб" )
( "њ№" "ив" "кќ" "иг" "ид" "ие" "иа" "иж" )
( "њд" "÷х" "÷ц" "ий" "ик" "ил" "им" "ин" "ио" "ип" "÷ч" "“г" "ит" "÷ш" "иу" "кс" "иф" "их" "иц" "лҐ" "‘ґ" "÷щ" "иш" "й¶" "’•" "иъ" "÷ъ" "иь" "иэ" "÷ю" "йЂ" "йђ" "й≠" "÷ы" "й°" "йҐ" "ўр" "й£" "й§" "й•" "й®" "й©" "й™" "л≤" "йЃ" )
( "ње" "й±" "йѓ" "й∞" "й≥" "й≤" "Ќџ" "йі" )
( "њл" "йµ" "йґ" "йЈ" "йЄ" "йє" "йЇ" "йї" "йЉ" "йњ" "йј" "йЅ" "йљ" "йЊ" "й¬" "й√" "й«" "й»" "йƒ" "й≈" "й∆" "й…" "й " "йЋ" "„£" )
( "њм" "йЌ" "йќ" "йѕ" "й–" "ѕ°" "й—" "й“" "й”" "й‘" "й’" "й÷" "йи" "йк" "й„" "йЎ" "йў" "йЏ" "йџ" "й№" "йг" "йд" "йж" "йз" "йЁ" "йё" "йя" "йа" "йб" "йв" "йе" "йй" "йл" "йм" )
( "њн" "йн" "йо" "иу" "йф" "йп" "йр" "йс" "йт" "йу" "йх" )
( "њо" "йц" "кђ" "йъ" "кҐ" "йч" "йш" "йщ" "э»" "йы" "йэ" "йю" "к°" "йь" "к£" "к§" )
( "њп" "кІ" "кѕ" "кљ" "к•" "к¶" )
( "њх" "к®" "к©" )
( "њш" "ћ»" "к™" "еч" "кЂ" "кђ" "к≠" "кЃ" "кѓ" "к∞" "к±" "к≤" "кµ" "кґ" "кЈ" "кЄ" "кє" "кї" "кЅ" "к¬" "кҐ" "к≥" "кі" "кЇ" "кЉ" "кљ" "кј" "кЊ" "књ" "к√" "кƒ" )
( "њщ" "иЎ" "к≈" "к∆" "к«" )
( "јІ" "к»" "к…" "к " "кЋ" "кћ" "кЌ" "кќ" "кѕ" "к“" "к–" "к—" "к÷" "к”" "к‘" "к„" "кЎ" "к•" "кў" "кё" "к№" "к’" "кЏ" "кџ" "кЁ" "кя" "ка" )
( "јѓ" "кб" "кв" "кг" "кд" "„±" "й—" "кж" "кз" "ки" "кй" "кк" "кл" "км" "ко" "кр" "—„" "кс" "къ" "кы" "„µ" "кэ" "„ґ" "л°" "лҐ" "кн" "кп" "кт" "ку" "“о" "кц" "кх" "кщ" "кш" "л£" "„Є" "л•" "л≠" "лі" "лµ" "лґ" "л¶" "„Ї" "л®" "„Љ" "лЃ" "“п" "лЂ" "й£" "лњ" "лђ" "лѓ" "л∞" "л±" "л≤" "л≥" "лЈ" "лЄ" "лє" "вћ" "„Њ" )
( "ј∞" "„њ" "лЉ" "„Ѕ" "„ј" "лј" "лЊ" "с‘" "лњ" )
( "ј±" "„√" "л√" "–≤" "лƒ" "л≈" "„ƒ" "„≈" "л»" "л " "л…" "лЋ" "„«" "лЌ" "лќ" )
( "ј≤" "лѕ" "л–" "л—" "„Ћ" "л”" )
( "јґ" "л’" "„ћ" "л‘" "л÷" "л„" )
( "јЇ" "лў" "—™" "ля" "лЏ" "лџ" "л№" "ел" "лЁ" "лё" )
( "јї" "ла" )
( "јљ" "лб" "лв" "лд" "лг" "ле" "лж" )
( "јЊ" "лз" "ли" "лй" )
( "јј" "лк" "лл" "лм" "лн" )
( "ј«" "ло" "лп" "лр" "лс" "лф" "лт" "лу" "лх" "иа" "лц" "лы" "лч" "лш" "лщ" "лъ" "дґ" "ль" "лэ" "лю" "м°" "мҐ" "—ƒ" )
( "јћ" "м£" "м§" "м•" "„„" "чї" "„ў" "м®" "еэ" "м©" "„џ" "мЂ" "мђ" "м≠" "мЃ" "“ъ" "гњ" "жґ" "„Ё" "„ё" "м≥" "мі" "„в" "мЊ" "мњ" "мƒ" "мґ" "мЈ" "„е" "мє" "мЇ" "„л" "мї" "мЉ" "мљ" "ёп" "„к" "м¬" "м√" "„м" "„о" "гЁ" "м«" "м»" )
( "јЌ" "“ы" "“ь" "мЋ" "мћ" "мќ" "мЌ" "мѕ" "м–" )
( "јќ" "м—" "м“" "м”" "м‘" "„р" "м÷" "м„" "мЎ" "мў" "мЏ" "м№" "„с" "„ц" "мџ" "„т" "„у" "ма" "„ф" "мя" "мв" "мг" "ме" "мж" "„ч" "„ш" )
( "јѕ" "мй" "мк" "мл" "мм" "мо" "мн" "тч" "мп" "мр" "мс" )
( "ј”" "мт" "му" "мф" "мх" "„ъ" "мц" "„щ" "мы" "мщ" "„ь" "мь" )
( "ј‘" "мэ" "мю" "Ў°" "ЎҐ" "Ў£" )
( "ј„" "н§" "н•" "н¶" "нІ" )
( "јЏ" "н®" "н©" "н™" "нЂ" "нђ" "н≠" "нЃ" "нѓ" "н≤" "н∞" "н±" "н≥" "ні" "нЇ" "нЉ" "о…" "нљ" "нЊ" "уі" "нµ" "нґ" "нЈ" "нЄ" "оЁ" "оя" "нє" "нї" "нњ" "нј" "нЅ" "о±" "о≤" )
( "јџ" "н¬" "н√" "нƒ" "н≈" "н∆" "н«" "н»" "н…" "нЋ" "н " "нћ" "х≤" "х≥" "нЌ" "нќ" )
( "ј№" "нѕ" "н“" "н–" "н—" "н”" )
( "јб" "н‘" "н÷" "н’" "н„" "нЎ" "нў" )
( "јв" "нЏ" )
( "је" "нџ" "н№" "нЁ" "нё" "ня" "на" "нб" "нв" "нг" "нд" "не" "нп" "о°" "нж" "нз" "ну" "нф" "ни" "нй" "нк" "нл" "нм" "нн" "я“" "нр" "нц" "нч" "нш" "нщ" "нъ" "нс" "нт" "нх" "ны" "нь" "нэ" "ню" )
( "јз" "оҐ" "о£" "о§" "о•" "пј" "о¶" "о™" "оЂ" "оІ" "о®" "о©" "ођ" "о≠" "оЃ" "оѓ" "о∞" "о±" "о≤" )
( "јп" "о≥" "пй" "оі" "оµ" "оґ" )
( "јъ" "у¶" "оЄ" "оЈ" "оє" "оЇ" "ої" "оЉ" "ољ" "оЅ" "о¬" "о√" "оƒ" "о–" "оЊ" "оњ" "ој" "о»" "о…" "о " "оЋ" "оѕ" "о≈" "о∆" "о«" "оћ" "р≥" "оЌ" "оќ" "о—" "о“" )
( "јы" "о”" "о‘" "о’" "о÷" "рј" "о„" "оў" "оЏ" "оЎ" "н≥" "нЋ" "ов" "нЊ" "ои" "ой" "ок" "о№" "оЁ" "оё" "оя" "оа" "об" "ог" "од" "ое" "ож" "оз" "ол" )
( "јь" "ом" "он" "оо" "оп" "ор" "от" "ос" "„Ў" "оу" "оф" "ох" "оц" "оч" "ош" "ощ" "ою" "оъ" "оы" "оь" "оэ" "п°" "пҐ" "п£" "п§" "п•" "п¶" "пІ" "п®" "п©" "п™" "пЂ" "пђ" "п≠" "пЃ" "пѓ" "п∞" "п±" "те" "п≤" "сж" "п≥" "пі" "пµ" "пґ" )
( "јэ" "пЈ" "пє" "пЇ" "сё" "пЄ" "си" "пї" "пЉ" "пљ" "пЊ" )
( "Ѕ°" "пњ" "пј" "пЅ" "п¬" "п√" "пƒ" "п≈" "п∆" "п«" )
( "ЅҐ" "п»" "п…" "г®" "п " )
( "Ѕ§" "пЋ" "пћ" "пЌ" "пѕ" "пќ" "п–" "п—" "п“" "п”" "п‘" "п’" "п÷" "п„" "пЎ" "пв" "пг" "пд" "пе" "пж" "пз" "пч" "пў" "пЏ" "пџ" "пЁ" "п№" "пё" "пя" "па" "пб" "пи" "пй" "пк" "фк" "пл" "пм" "пн" "по" "пп" "пр" "пс" "пт" "пу" "пф" "пх" "пц" "пш" "пщ" "пъ" "пы" "пь" "пэ" "пю" "р°" "рҐ" "р£" )
( "Ѕ¶" "р§" "р•" "р¶" "рІ" "р®" "р©" "р™" "пє" "рЂ" "р≠" "рґ" "рЈ" "р∞" "рђ" "мњ" "р±" "рЃ" "рѓ" "р≤" "р≥" "фф" "рі" "рµ" "рЄ" "рє" "рЇ" )
( "Ѕґ" "у¶" "рї" "рЉ" "рљ" "рЊ" "бѓ" "о‘" "рњ" "рј" "рЅ" "”ы" "р¬" "р√" "рћ" "рЌ" "рж" "‘ƒ" "рƒ" "р≈" "р∆" "р«" "р»" "р…" "р " "рЋ" "бњ" "рѕ" "рќ" "р–" "р—" "вЊ" "рЁ" "рг" "рд" "р“" "р”" "р‘" "р’" "р÷" "р„" "рЎ" "рў" "рЏ" "рџ" "р№" "рё" "ря" "ра" "рб" "рв" "ре" "ує" "уЇ" "рз" "ри" )
( "ЅЈ" "рй" "рк" "рл" "рм" )
( "ЅЄ" "рн" "ро" )
( "Ѕє" "рп" "рр" "рс" )
( "ЅЊ" "рт" "ру" "рф" "рх" "рш" "рц" "рю" "рч" "рщ" "ръ" "ры" "рь" "рэ" "с°" "сҐ" "с£" "с§" )
( "Ѕ¬" "с•" "с¶" "сІ" "с®" "с©" )
( "ЅЋ" "с™" )
( "Ѕ÷" "сЂ" "сђ" "с≠" "сЃ" "с∞" "с≤" "с±" "цт" "с≥" "сі" "сѓ" "сµ" "сґ" "сЈ" "сЉ" "сљ" "сЊ" "сњ" "рй" "сЄ" "с∞" "сє" "‘в" "сЇ" "сї" "сј" "сЅ" "сќ" "с¬" "с√" "сƒ" "с≈" "с∆" "с«" "с»" "с…" "с " "ра" "сЋ" "рл" "сћ" "сЌ" "с–" "сѕ" "с—" "с“" )
( "Ѕ„" "с”" "с‘" )
( "ЅЎ" "с’" "с÷" "с„" "сЎ" "сў" "ро" "‘к" "сЏ" "сЁ" "сё" "ся" "сџ" "с№" "са" "сд" "‘н" "се" "сб" "св" "вн" "сг" "сж" "сз" )
( "Ѕў" "си" )
( "Ѕя" "сй" "ск" "сл" "см" )
( "Ѕп" "цќ" "сн" )
( "Ѕс" "со" )
( "Ѕу" "ср" "сп" "сс" "тэ" )
( "Ѕх" "г™" "ст" "су" "сх" "сф" "сц" "съ" "сч" "сш" "сщ" "сы" "сь" )
( "Ѕц" "сэ" "сю" "т°" "тҐ" "т£" "т•" "т¶" "тЃ" "тѓ" "т∞" "т§" "тІ" "т®" "т©" "т™" "тґ" "тЈ" "тЂ" "тђ" "т≠" "дЂ" "тЇ" "тє" "тј" "т±" "т≤" "т≥" "—ґ" "ті" "тµ" "—љ" "тЄ" "тї" "тЉ" "тљ" "тх" "тЊ" "тњ" )
( "Ѕч" "тЅ" "т¬" "т√" "тƒ" "т≈" )
( "Ѕш" "т∆" "т«" "оу" "т»" "т…" "т " "т–" "т—" "тж" "тз" "тћ" "тЋ" "тЌ" "тќ" "тѕ" "т“" "т”" "т‘" "тё" "фј" "тд" "ћі" "т’" "т÷" "т„" "тЎ" "тў" "тЏ" "тя" "т№" "тџ" "тЁ" "та" "тб" "тв" "тг" "те" "ти" )
( "Ѕъ" "мк" "тй" "тк" "тл" "тм" "тн" "ту" "то" "тп" "тч" "тр" "тс" "тт" "тф" "тх" "тц" )
( "Ѕь" "№‘" "тш" "тщ" )
( "Ѕэ" "дІ" "ты" "лз" "ть" "сп" "тэ" "тю" "у°" "уҐ" )
( "¬°" "у£" "у•" "у§" )
( "¬ч" "у¶" "уІ" "у®" "у©" "у™" "уЂ" "уђ" "у≠" "уЃ" "“ю" "уі" "уѓ" "у∞" "у≤" "Ћз" "уы" )
( "¬ш" "хµ" "уµ" "р¬" "уґ" "о " "уЄ" "о∆" "уЈ" "ує" "уЇ" "уї" )
( "¬щ" "Ќъ" "уЉ" "уљ" "уЊ" "уњ" "уј" "уЅ" "у¬" "уƒ" "у√" "у≈" "у∆" "у«" "у»" "у…" "у " "а„" )
( "¬ы" "уЋ" "ућ" "уЌ" "уќ" "уѕ" )
( "¬ь" "у–" "у—" "у“" "нѕ" "у”" "у’" "у‘" "у÷" "у„" "уЎ" "уў" )
( "√Ґ" "уЏ" "уџ" "у№" "уЁ" "уё" "уя" "уа" "уб" "уз" "уи" "уй" "ув" "уг" "уд" "уе" "ум" "уж" "уо" "уп" "х«" "ук" "ул" "ун" )
( "√§" "ур" "ус" "ут" "уу" "уђ" "уф" "ух" "г√" "уш" "ущ" "уц" "уч" "ф°" "уъ" "уы" )
( "√•" "уь" "уэ" "ую" "об" "ф°" )
( "√≥" "фҐ" "ф£" "ф§" "яь" "ф•" )
( "√і" "ф¶" "н©" "ф®" "ф©" "ф™" "фђ" "ф≠" "фѓ" "ф≥" "фЂ" "фЃ" "ф±" "ф∞" "хм" "ф≤" "фі" )
( "√µ" "Ќъ" "”Ґ" "фµ" "фґ" "фЈ" "фЄ" "фє" "фЇ" "фЉ" "ф∆" "фї" "фљ" "фј" "ф√" "фЊ" "фњ" "фЅ" "ф¬" "фƒ" "ф≈" "ф«" )
( "√ґ" "ф»" "ф…" "ф " "фЋ" "фћ" "фЌ" "фќ" "фѕ" "ф–" "ф—" )
( "√Ј" "ф“" "ф”" "ф‘" "ф’" "ф÷" "ф„" "фЎ" "фў" "фЏ" "фџ" )
( "√Є" "ф№" "фЁ" "фё" "фя" "фа" "фб" "фв" "г®" "фг" "фд" "фе" )
( "√ї" "фж" "фи" "фз" "фк" "фй" "фл" "фм" "фн" )
( "√Љ" "пЈ" "фп" "ф®" "фё" "фс" "фт" "фр" "фх" "фц" "фу" "фф" "фч" )
( "√ " "фш" "ёы" "фщ" "фъ" "фы" "фь" "фэ" "хЂ" "фю" "х°" "хҐ" "х£" "х§" "х•" "х≠" "хЃ" "хѓ" "х¶" "хІ" "х®" "х©" "х™" "хђ" "х∞" "х±" "х≤" "х≥" "хі" )
( "√Ћ" "хµ" "хґ" "б’" "фЂ" "в¶" "хЈ" "хЄ" "хє" "хЇ" "хў" "рм" )
( "√ћ" "хї" "хЉ" "хЊ" "хљ" )
( "√—" "йґ" "хњ" "хј" "хЅ" "х√" "хƒ" "х¬" "х«" "х≈" "х∆" "х»" "„£" )
( "√‘" "х…" "си" )
( "√÷" "х " "хЋ" "хћ" )
( "√я" "хЌ" "хќ" "хѕ" "х”" "хџ" "”й" "в " "эЃ" "х–" "х—" "чў" "х“" "х„" "хЏ" "х‘" "х’" "х÷" "хЎ" "хў" "х№" "хЁ" "хя" "хё" "ха" "хб" "хв" "хг" )
( "√а" "хд" "вЎ" "кц" "хл" "хп" "хе" "хж" "хз" "хи" "хй" "хк" "хм" "хн" "хо" )
( "√б" "хр" "хс" "хт" )
( "√в" "ху" "хф" "хх" )
( "√ж" "хц" "хш" "хч" "хщ" "хъ" "хы" )
( "√й" "хь" "хэ" "хю" "ц°" )
( "√л" "цҐ" "ц£" "ц§" "ц•" "ц¶" "ц™" "цІ" "ц®" "ц©" "цЂ" "цђ" "ц≠" "цЃ" "цѓ" )
( "√ш" "ц±" "ц∞" "ц≤" "ц≥" "ці" "т√" )
( "√ю" "цµ" )
( "ƒ°" "цґ" "цЈ" "цЄ" "цє" "уЂ" "цЇ" "мђ" "у£" "цљ" "цЊ" "т§" "цї" "цЉ" "г’" "цњ" "цј" "цЅ" "ц¬" "тЅ" "ц√" "цƒ" "ц«" "вн" "ц≈" "ц∆" "тƒ" "ц»" "ц…" "гџ" "ц " "цЋ" "цћ" "цЌ" )
( "ƒҐ" "цќ" "цѕ" "ц–" )
( "ƒ£" "ц—" )
( "ƒ•" "ц“" "ц‘" "ц”" )
( "ƒІ" "ц’" "ц÷" "цЎ" "цў" "тш" "ц„" "цЏ" "цџ" "ц№" "цЁ" )
( "ƒ®" "цё" )
( "ƒ™" "ця" "ца" )
( "ƒи" "цб" )
( "≈Є" "цв" "цг" "цд" "це" "цж" "цз" "ци" "цй" "цн" "в…" "цк" "цл" "цм" "цо" "цп" )
( "≈є" "цр" "цс" "цт" "цу" "”ш" "цх" "цц" "цч" "цъ" "цы" "цш" "цщ" "цэ" "ць" "цю" "ч°" "џё" )
( "≈Ї" "”£" "чҐ" "ч£" "ч§" "ч•" "ч¶" "ч®" "чІ" "ч©" "гр" "ч™" "чЂ" )
( "≈ї" "чђ" "ч≠" "б™" "аг" )
( "≈љ" "чЃ" "чѓ" "ч∞" "ч±" )
( "≈Њ" "ч≤" "ч≥" "чі" )
( "≈Ѕ" "чµ" "чґ" "чЈ" "чє" "”Ў" )
( "≈¬" "чЇ" "чї" "чЉ" "чј" "ч∆" "чљ" "чЊ" "ч√" "ч≠" "чњ" "чЅ" "чƒ" "б™" "ч¬" "ч≈" "ч«" "цо" )
( "≈√" "ч»" "ч…" "ч " )
( "≈ " "чЋ" )
( "≈Ќ" "чћ" )
( "≈д" "чЌ" "чќ" "чѕ" "ч–" )
( "≈л" "ч—" "ч”" "ч“" "ч„" "ч‘" "ч’" "ч÷" )
( "≈р" "чЎ" "хѕ" "‘ƒ" "чЏ" "чў" "‘»" "ч№" "хЏ" "чџ" "ха" "чЁ" )
( "≈х" "чё" "чя" "ча" "кр" "чб" "чв" "чг" )
( "∆ѓ" "чд" "че" "”и" )
( "∆і" "чж" )
( "∆ƒ" "чз" "чи" "чй" "чк" "чл" "чм" "чо" "чп" "щЃ" "чн" "чр" "чс" "чф" "џг" "чт" "Џт" "чу" "чх" "чц" )
( "∆«" "чч" "Џг" "чш" "ш°" "чщ" "чъ" "чы" "чь" "№©" "чэ" "чю" )
( "∆»" "шҐ" "ш£" "ш§" )
( "∆–" "ш•" "ш¶" "шІ" "ш©" "ш™" "шђ" "ш®" "шЋ" "шЂ" "ш≠" "шЃ" "шѓ" )
( "∆Ў" "ъы" "нд" "ш∞" "ш±" "џ±" "ш≥" "ш≤" )
( "∆Џ" "ші" )
( "∆н" "шµ" "шґ" "шЈ" "шЄ" "шЉ" "шє" "шЇ" "шї" "№©" "№™" "шљ" "шЊ" )
( "∆п" "шњ" )
( "∆т" "шј" "шЅ" "ш¬" "ш√" "ЁЁ" "шƒ" "№™" )
( "∆у" "ш≈" "ш∆" "ш«" "ш»" "ш…" "шќ" "ш " "шЋ" "шћ" "№Ґ" "шЌ" )
( "∆ч" "шѕ" "ш–" "ш—" "ш“" "ш”" "ш‘" "ш’" "ш÷" "ш„" "Ё¶" "шЎ" "шў" "шЏ" "ш№" "шЁ" "шџ" "шн" "ша" "шб" "шв" "шг" "шд" "шз" "шё" "шя" "ше" "шж" "ши" "шй" "шк" )
( "∆ш" "шл" "шо" "шџ" "шн" "шп" "шр" )
( "∆ъ" "№г" )
( "∆э" "«•" "шс" "шт" "шу" "шф" "шч" "шх" "шц" "Ёі" "шш" "шщ" "шъ" "шы" "шэ" "шь" "шю" )
( "«ђ" "Ё¬" )
( "«∞" "щ°" "щҐ" )
( "«≥" "щ£" "щ§" "щ•" "щ¶" "щІ" )
( "««" "щ®" "щ©" "чо" "щЃ" "щ≠" "щ™" "щЂ" "чу" "щђ" "чх" )
( "« " "Ё÷" "щѓ" "щ∞" "Ёў" "щ≤" "щ±" "щ≥" "щЈ" "щі" "щµ" "щґ" "щЄ" )
( "«ћ" "щє" "шл" "џт" "щЇ" )
( "«ѕ" "щї" "щЉ" " £" "щљ" "щЊ" "щњ" "щЅ" "щј" "щ¬" "ыЎ" "щ√" "щ∆" "щƒ" "щ≈" "щ«" "щ»" )
( "«–" "щ…" "щ " "щЋ" "щћ" "щЌ" )
( "«—" "щќ" "щѕ" "щ–" "щ“" "щ”" "щ‘" "щ’" " ы" "щЏ" "щ—" "щ÷" "щ„" "щЎ" "щў" "щџ" )
( "«“" "щ№" "ъ™" " й" "щЁ" )
( "«‘" "щё" "щя" "ща" "щб" "щв" "щд" "’љ" "щи" "щг" "ще" "щж" "щз" "щй" )
( "«’" "щк" "щл" "щр" "Ћѕ" "щм" "щн" "що" "щп" )
( "«„" "щс" "щт" "щу" "щф" "щх" "щц" "щч" "щъ" "щы" "Ћљ" "щэ" "щш" "щщ" "щь" "щю" "ъЉ" "ъ£" )
( "«Ў" "ъ§" "ъ•" "ъ¶" "ъІ" "ъ®" "ъ©" "ъ™" "ъЂ" "ъ≠" "ъЃ" "ъђ" "ъ≥" "Ћ " "ъѓ" "ъ∞" "ъ±" "ъ≤" "ъі" "ъµ" )
( "«ў" "ъґ" "ъЈ" )
( "«а" "ъЄ" "ъє" "ъЇ" "ъї" "ъЉ" )
( "«в" "ъљ" "ъЊ" "ъњ" "ъЅ" "ъј" "ъ¬" "ъ√" "ъƒ" "ъ≈" )
( "«г" "ъ∆" "ъ«" "ъ»" "ъ…" )
( "«е" "ъ " "ъЋ" "ъћ" "ъЌ" )
( "«ж" "ъќ" )
( "«и" "ъѕ" "ъ–" )
( "«х" "ж≤" "ъ—" "ъ“" "ъ”" "ъ‘" )
( "«ц" "ъ’" "ъ÷" "ъ„" "ъЏ" "ъЎ" "ъў" "ъџ" "ъЁ" "ъё" "ъ№" "ъя" "ъа" "ъб" "ъв" "ъг" "ъд" "ъе" "ћЄ" "ъз" "ъи" "ъй" )
( "«ч" "ък" "ъл" "ъм" "ън" )
( "«ш" "ъо" "ћ≈" )
( "«щ" "ъп" "ър" "ъс" "ът" "ъу" "ср" "ъф" "ъх" "щр" "ъц" "ъч" "ъш" "ъщ" "ъъ" )
( "«ь" "ъы" "ъь" "ъэ" "ъю" "ы°" "ыҐ" "ы§" "ы•" "ыЃ" "щщ" "ы£" "ы¶" "ћё" "ыІ" "ы®" "ы™" "ы≠" "ыЂ" "ыђ" "ыѓ" "ы∞" )
( "«э" "э•" "ы±" "ы≤" "ы≥" "ыі" "ыµ" "ыґ" "ыЈ" "ыЄ" "ыє" )
( "»£" "ыЇ" "ыї" "ыЉ" "ыљ" "ыЊ" "ыњ" "ыј" "ыЅ" "ўд" "ы«" "ы»" "ы…" "ы " "ыЋ" "ыЌ" "ыћ" "ыќ" "ыѕ" "эф" "ы¬" "ы√" "ыƒ" "ы≈" "ЌЉ" "ы„" "ы∆" "ы–" "ы—" "ыЎ" "ыў" "ыЏ" "ы“" "ы”" "ы‘" "ьЃ" "ы’" "ы÷" "ыџ" "ы№" "ыЁ" "ъ…" "ыё" "ыя" "ыа" "Ќ“" "ыб" "ыв" )
( "»§" "ыг" "ыд" "ые" )
( "»•" "ыж" "ыи" "ый" "ыз" "Ќв" "ык" "ыл" )
( "»¶" "ын" "ым" "ыо" )
( "»Ђ" "ып" "ьу" "ыр" "ыт" "ыу" "ыс" "ыф" "ых" "ыц" "ыч" "ыш" )
( "»≠" "ыщ" "ыъ" "ыы" "ыь" "ыэ" "ь£" "ь§" "ыю" "ь°" "ьҐ" "ь•" "ь¶" "ьІ" "ь®" )
( "»Ѓ" "ь©" "ь™" "ьЂ" "ыЌ" "ь≠" "ьђ" "ьЃ" )
( "»ѓ" "ьѓ" "–ж" "ь∞" "ь±" "ь≤" "ь≥" "ьµ" "ьє" "ьі" "ьЈ" "ьЄ" "ьґ" "ьЇ" "ьї" "ьљ" "ъя" "ьЉ" "ьЊ" "ьњ" )
( "»∞" "ьј" "Ќи" "ьЅ" "ь¬" "ь√" "к∆" "ьƒ" )
( "»≤" "ь≈" "ь∆" "ь«" "ь»" "ь…" "ь " "ьЋ" "ьѕ" "ь–" "ь—" "ь“" "ьџ" "ьћ" "ьЌ" "ьќ" "ь”" "ь‘" "Ў”" "Ў‘" "ьЎ" "ьЏ" "ь’" "ь÷" "ь„" "ьў" "ь№" )
( "»Є" "ьЁ" "ьё" "ќ’" "ья" "ьа" "ьб" "ьв" "ьг" "ьз" "ьи" "ьк" "ьд" "ье" "ьм" "ьж" "ьй" "ьн" "ьл" "ьо" "ьп" "ьр" "»є" "ьс" "ьт" "ыю" )
( "»Њ" "ьу" "ьф" "эЉ" "ьх" )
( "»њ" "ьц" "ьч" "ьш" "их" "ьэ" "ью" "ьщ" "ьъ" "ьы" "эҐ" "ьь" "эќ" "э°" "э£" "э§" )
( "»ƒ" "э•" "э¶" "эІ" "э®" "э©" "э™" "эЂ" "эђ" "э≠" "ўд" "эЃ" "эѓ" "э∞" "э±" "цЂ" )
( "»∆" "э≤" "э≥" "эі" "эµ" "эї" "эЄ" "эґ" "эЈ" "эє" "эЇ" "вш" )
( "»Ћ" "эЉ" )
( "»Ќ" "эљ" "эЊ" "—о" "эњ" "эј" )
( "»—" "эЅ" "э¬" "э√" )
( "»÷" "эƒ" "э≈" "э∆" "э«" "э»" "к№" "э…" "э " "эЋ" )
( "»ё" "эћ" "це" "эЌ" "эќ" "эѕ" "э–" )
( "»б" "э—" "э“" "э”" )
( "»д" "э‘" "э’" "э÷" "э„" "эЎ" )
( "»ж" "эў" )
( "»з" "эЏ" "эџ" "э№" "эЁ" )
( "»к" "эё" "эя" "—©" "эа" "эб" )
( "»м" "эв" "эг" "эд" )
( "»н" "эе" "эж" "эз" "эи" )
( "»п" "эй" )
( "»с" "эк" "эл" "эм" "эн" "эо" "эп" "эр" "эс" "эу" "лт" "эт" "эф" "–ю" "эх" "эц" "эщ" "эч" "эш" "эъ" "эы" "эь" "ээ" "„н" )
( "»ъ" "эю" )
    ); 
);defun

(defun getum1()
  '(
("∞°" "щЉ" " °" " Ґ" " £" " §" " •" " ¶" " І" " ®" " ©" " ™" " Ђ" " ђ" " Ѓ" " ≠" " ѓ" " ∞" " ±" " і" " µ" " Љ" " ≤" " ≥" " ґ" " Ј" " Є" " є" " Ї" " ї" " љ" )
    );
);defun  