; kum-ho bridge
title=교량형식비교
; cr:그래프바깥반지름, irratio: 안쪽반지름,
; th: item text높이, vth: item점수 text높이, lth: lvel text높이
cr=100 irratio=0.35 th=15 vth=20 lth=10
items=계획성,시공성,유지관리,안전성,환경성,경제성
wf=      0.4,   0.2,     0.1,   0.1,   0.1,   0.1
; alt=alt이름,점수(item개수만큼반복),LCC점수
alt=1안,  10,     8,       6,     6,     7,     8, 1.0
alt=2안,   8,     7,       9,     8,     6,     8, 1.1
alt=3안,   7,    10,       8,     6,     7,     9, 1.2
alt=4안,   9,     8,       8,     6,     9,     8, 1.0
alt=5안,   7,     8,      10,     6,    10,     6, 1.1
alt=6안,  10,     7,       6,    10,     7,     8, 1.4
