;-------------------
; Program : WBl (WBlock using File NAME list)
;           YI Suk Jong
;           04/11/10
;-------------------
(defun c:wbl()
  (setq ss (ssget '((0 . "TEXT"))))                 ;text entity입력
  (setq ns (sslength ss))                           ;selection set의 entity갯수
;  (setq fname (strcat (getvar "dwgprefix") "/"))    ;filename을 방이름으로
  (setq fname (getvar "dwgprefix"))    ;filename을 방이름으로
  (setq index 0)
  (repeat ns
    (setq txt (cdr (assoc 1 (entget (ssname ss index))))) ;text값
    (if (> index 0)
      (setq fname (strcat fname "-" txt))   ;두번째 text부터는 text앞에 "-"추가
      (setq fname (strcat fname txt))       ;첫번째 text인 경우엔 방이름에 붙임
    );if
    (setq index (1+ index))
  );repeat

  (setq ipnt (getpoint "\nInsertion base point:")) ;삽입점 선택
  (setq sse (ssget))                        ;wblock할 entity선택

  (setvar "FILEDIA" 0)                      ;명령진행시 dialog box뜨지 않도록

  (command "WBLOCK"          ;wblock명령 실행
           fname             ;filename
           ""                ;block name
           ipnt              ;insert point
           sse               ;선택된 entity
           "")               ;end selection

  (setvar "FILEDIA" 1)                      ;

);defun


(defun get_fnlist()
  (setq fn (strcat (prefix) "djdg/wbl.dat"))      ;file name첎
  (setq opf (open fn "r"))                          ;file open
      (if opf                                           ;file첇 쮲얙 썭
        (progn
           (setq count 1)
	   (setq llist nil)
           (while (setq ch (read-line opf))             ;화♣ 첋얙얯
              (princ (chr 13))                          ;첎췌 Ъ쨰 狗
              (princ count)
              (princ " Line Processing...")
              (setq inline (data-in ch))
              (setq lst (cons                           ;졽첔 data쟍 쩧첔 data
			  (delsp (strcase (nth 1 inline)))   ;subject
			  (delsp (strcase (nth 0 inline))))) ;filename (number)
              (setq llist (append llist (list lst)))                   ;llist찌 쌰
              (setq count (1+ count))                   ;line좾탺 쵓쌰
           ) ;of while
        ) ;of progn
        (princ "\nFile not found")                          ;file첇 쮲얙 썭
      ) ;of if
      (close opf)                                           ;file close
);defun


(defun delsp(str / )
  (setq return str)
  (while (vl-string-position (ascii " ") return)
    (setq return (vl-string-subst "" " " return))
  );while
  return
);defun  
  